<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<nav th:replace="~{navbar :: navbarFragment}"></nav>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>카드선택</title>
    <style>
        .card-container {
            perspective: 1000px;
        }
        .card {
            transition: transform 0.8s ease;
            cursor: pointer;
            magin: 40px;
            border: 1px solid #000;
            transform-origin: center;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .card.animate {
            animation: unfold 0.8s forwards;
        }
        @keyframes unfold {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

</body>
</html>
